name=Announcer
module-group-id=rivetlogic
module-incremental-version=1
tags=announce, announcement, promotion, display, steps, tutorial, tips, help, information, communication
short-description=Announcer is a set of articles presented to the portal user in a pop up window. Its purpose is to present articles of interest, selected by the administrator of the portal user.
change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld

long-description=
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-files-read=${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-properties-read=file.separator,java.version,line.separator,log4j.configDebug,log4j.configuration,log4j.configuratorClass,log4j.debug,log4j.defaultInitOverride,log4j.ignoreTCL,portal:velocity.engine.logger,portal:velocity.engine.logger.category

security-manager-services[portal]=com.liferay.portlet.journal.service.JournalArticleLocalService#getArticle,com.liferay.portlet.journal.service.JournalArticleLocalService#getLatestVersion,com.liferay.portlet.journal.service.JournalArticleLocalService#hasArticle,com.liferay.portlet.journal.service.JournalArticleLocalService#search,com.liferay.portlet.journal.service.JournalArticleLocalService#searchCount

security-manager-sql-tables-create=rivetlogic_ann_Completed,rivetlogic_ann_NotCompleted

security-manager-sql-tables-index-create=rivetlogic_ann_Completed,rivetlogic_ann_NotCompleted

security-manager-sql-tables-delete=rivetlogic_ann_Completed,rivetlogic_ann_NotCompleted

security-manager-sql-tables-insert=rivetlogic_ann_Completed,rivetlogic_ann_NotCompleted

security-manager-sql-tables-select=rivetlogic_ann_Completed,rivetlogic_ann_NotCompleted
